{
  "name": "devcoffee",
  "version": "0.5.0",
  "description": "Dev Coffee productivity skills for Claude Code - feature implementation with buzzminson and code quality with maximus",
  "author": {
    "name": "Dev Coffee",
    "url": "https://github.com/itsdevcoffee"
  },
  "repository": "https://github.com/itsdevcoffee/devcoffee-agent-skills",
  "keywords": ["code-quality", "review", "automation", "productivity"],
  "license": "MIT"
}
