{
  "name": "expo-cunningham",
  "version": "0.1.0",
  "description": "Fine-tuned EAS CLI skill and autonomous agent for managing Expo Application Services — OTA updates, builds, submissions, channels, branches, and more."
}
