{
  "name": "opentui-dev",
  "version": "0.1.1",
  "description": "OpenTUI development tools - build terminal UIs with @opentui/core",
  "author": {
    "name": "Dev Coffee",
    "url": "https://github.com/itsdevcoffee"
  },
  "repository": "https://github.com/itsdevcoffee/devcoffee-agent-skills",
  "keywords": ["opentui", "tui", "terminal-ui", "bun", "patterns"],
  "license": "MIT"
}
